def filtering_cover(text: str):
    cover = [
        ("мягкая обложка", "Мягкая обложка"),
        ("мягкая обложка + супер", "Мягкая обложка, суперобложка"),
        ("футляр.", "Мягкая обложка"),
        ("твердый переплет", "Твердый переплет"),
        ("твердый переплет + супер", "Твердый переплет, суперобложка"),
    ]

    for i in cover:
        if i[0] in text:
            return i[1]
    return text
