import time


def filtering_cover(text: str):
    cover = [
        ("Мягкая обложка +", "Мягкая обложка, суперобложка"),
        ("Мягкая обложка +", "Мягкая обложка, суперобложка"),
        ("Мягкая обложка на спирали", "Мягкая обложка, суперобложка"),
        ("Гибкая обложка + суперобложка", "Мягкая обложка, суперобложка"),
        ("Гибкая обложка на спирали", "Мягкая обложка, суперобложка"),
        ("Кожа", "Кожаный переплет"),
        ("кожа", "Кожаный переплет"),
        ("Тканевый", "Тканевый переплет"),
        ("Тканевый + суперобложка", "Тканевый переплет, суперобложка"),
        ("Твердый переплет +", "Тканевый переплет, суперобложка"),
        ("Твердый переплет +", "Тканевый переплет, суперобложка"),
        ("Твердый переплет(", "Тканевый переплет, суперобложка"),
        ("Твердый переплет на", "Тканевый переплет, суперобложка"),
        ("Твердый переплет с", "Тканевый переплет, суперобложка"),
        ("Картон", "Картон"),
        ("Листовое издание", "Листовое издание"),
    ]

    for i in cover:
        if i[0] in text:
            return i[1]
    return "Мягкая обложка"


test = [
    "Мягкая обложка",
    "Твердый переплет",
    "Твердый переплет + суперобложка",
    "Твердый переплет",
    "Твердый переплет",
    "Твердый переплет",
    "Твердый переплет + спираль",
    "Твердый переплет + суперобложка",
    "Твердый переплет + спираль",
    "Твердый переплет+суперобложка",
    "Мягкая обложка",
    "Гибкая обложка",
    "Твердый переплет",
    "Твердый переплет",
    "Мягкая обложка",
    "Твердый переплет",
    "Мягкая обложка на спирали",
    "Мягкая обложка",
    "Что-то другое",
]

for i in test:
    print(filtering_cover(i))
    time.sleep(0.5)
